@import 'theme';

@import 'libs/breakpoints';
@import 'libs/triangle';

@include breakpoints((
    // xlarge:   '(min-width: 1281px)',
    // large:    ( 981px,   1280px ),
    // medium:   ( 737px,   980px  ),
    // small:    ( 481px,   736px  ),
    // xsmall:   ( 361px,   480px  ),
    // xxsmall:  ( null,    360px  ),

    large:    '(min-width: 52em)',
    medium:   ( 40em, 52em ),
    small:    ( null, 40em ),
));

@import 'components/background';
@import 'components/contract';
@import 'components/tooltip';
@import 'components/section';
@import 'components/headers';
@import 'components/cards';
@import 'components/404';

.i-icon svg {
  width: 1em;;
  height: auto;
  fill: $primary;

  @include dark {
    fill: $primaryLight;
  }
}

body, html {
    padding: 0;
    margin: 0;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    @include dark {
        color: white;
    }

    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

footer {
    padding: 1em;
    min-height: 100px;
    background: $primaryDark;
}


[onhover]:hover {
    position: relative;

    &::after {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        content: attr(onhover);
    }
}


.cx section .cx-content {
  display: grid;
  grid-template-rows: 1fr repeat(auto-fill, auto);
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
      "gallery gallery"
      "sidebar content";
  grid-auto-flow: initial;
  grid-auto-rows: initial;
  grid-auto-columns: initial;
  gap: 50px 50px;

  .gallery {
    // full width
    grid-area: gallery;
    display: grid;
    padding: 20px;
    grid: [row1-start] "main p1" 1fr [row1-end]
          [row2-start] "main p2" 1fr [row2-end]
          / 2fr 1fr;
    gap: 10px 10px;
    
    img {
      width: 100%;
    }

    img:first-child {
      grid-area: main;
    }
  }

  .purchases {
    // 1/5th
    grid-area: sidebar;
    text-align: left;

    table tr {
      
    }
  }
  
  .cx-body {
    // 4/5th
    grid-area: content;
  }
}